# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MotStorageDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-04-13 16:41:57Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MotStorageDxe
  FILE_GUID      = DD42E7DF-5B89-4FC7-9F40-E83826B9DEE8
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MotStorageDxe.depex|*
   PE32|MotStorageDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
