# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MotUtagsDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-04-13 16:41:57Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MotUtagsDxe
  FILE_GUID      = 2606383A-A181-4B1D-ADE8-59DD67332E34
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MotUtagsDxe.depex|*
   PE32|MotUtagsDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
