# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS TimestampDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-04-13 16:41:57Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = TimestampDxe
  FILE_GUID      = C10194E7-DEB2-4AF4-9EEE-BFFDE4D7D4C7
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|TimestampDxe.depex|*
   PE32|TimestampDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
